ldc_set_location -site {26} [get_ports {rgbT[0]}]
ldc_set_location -site {27} [get_ports {rgbT[1]}]
ldc_set_location -site {32} [get_ports {rgbT[2]}]
ldc_set_location -site {35} [get_ports {rgbT[3]}]
ldc_set_location -site {31} [get_ports {rgbT[4]}]
ldc_set_location -site {37} [get_ports {rgbT[5]}]
ldc_set_location -site {47} [get_ports control]
ldc_set_location -site {25} [get_ports HSYNC]
ldc_set_location -site {23} [get_ports VSYNC]
ldc_set_location -site {2} [get_ports NESclk]
ldc_set_location -site {46} [get_ports latch]
