Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sun Apr 21 19:06:40 2019

Command Line: par -w -n 1 -t 1 -s 1 -exp parPathBased=ON \
	FinalProject_impl_1_map.udb FinalProject_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            20.211       0            3.112        0            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Lattice Place and Route Report for Design "FinalProject_impl_1_map.udb"
Sun Apr 21 19:06:40 2019

PAR: Place And Route Radiant (64-bit) 1.0.0.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON FinalProject_impl_1_map.udb \
	FinalProject_impl_1_par.dir/5_1.udb 

Loading FinalProject_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.0/ispfpga.
Design:  topvhd
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: udb::Constraint "create_generated_clock -name {u_PLL_B/OUTGLOBAL} -source [get_pins Hello.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 67 [get_pins Hello.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 453
Number of Connections: 980
Device utilization summary:

   SLICE (est.)     127/2640          4% used
     LUT            239/5280          4% used
     REG            106/5280          2% used
   PIO               11/56           19% used
                     11/36           30% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                2/2           100% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 0 secs , REAL time: 0 secs 


....................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. REAL time: 0 secs 
..  ..
....................

Placer score = 32766.

Device SLICE utilization summary after final SLICE packing:
   SLICE            123/2640          4% used

Finished Placer Phase 1.  CPU time: 12 secs , REAL time: 12 secs 

Starting Placer Phase 2.
.

Placer score =  47500
Finished Placer Phase 2.  CPU time: 12 secs , REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "pll_clock" from OUTGLOBAL on comp "Hello.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 54, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 out of 56 (19.6%) PIO sites used.
   11 out of 36 (30.6%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 12 secs , REAL time: 12 secs 

Writing design to file FinalProject_impl_1_par.dir/5_1.udb ...


Start NBR router at 19:06:53 04/21/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
210 connections routed with dedicated routing resources
1 global clock signals routed
264 connections routed (of 971 total) (27.19%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "pll_clock"
       Clock   loads: 54    out of    54 routed (100.00%)
Other clocks:
    Signal "NESclk_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "clk"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "Hello/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:06:53 04/21/19
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:06:54 04/21/19
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.211ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:06:54 04/21/19

Start NBR section for re-routing at 19:06:54 04/21/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 19:06:54 04/21/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 20.211ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "pll_clock"
       Clock   loads: 54    out of    54 routed (100.00%)
Other clocks:
    Signal "NESclk_c"
       Clock   loads: 4     out of     4 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "clk"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "Hello/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  971 routed (100.00%); 0 unrouted.

Writing design to file FinalProject_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 20.211
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 15 secs 
Total REAL Time: 16 secs 
Peak Memory Usage: 116 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
