---------------------------------------------------
Report for cell topvhd
   Instance path: topvhd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     263.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	        111        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                    controller_default	          1        16.0
                   pattern_gen_default	          1        29.3
                                   pll	          1         0.0
                           vga_default	          1        49.0
---------------------------------------------------
Report for cell controller_default
   Instance path: topvhd/NES
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      42.00        16.0
                                PFUREG	         34        30.6
---------------------------------------------------
Report for cell pll
   Instance path: topvhd/Hello
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
lscc_pll(DIVR="3",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")	          1         0.0
---------------------------------------------------
Report for cell lscc_pll(DIVR="3",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")
   Instance path: topvhd/Hello/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga_default
   Instance path: topvhd/Howdy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     129.00        49.0
                                PFUREG	         67        60.4
---------------------------------------------------
Report for cell pattern_gen_default
   Instance path: topvhd/Hola
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      77.00        29.3
                                PFUREG	         10         9.0
